<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, TestListViewDemoActivity!</string>
    <string name="app_name">TestListViewDemo</string>
    
    
    <string name="usb_warring">USB Warring</string>
    <string name="usb_warring_content">no device to write</string>
    <string name="sure">Exit</string>
</resources>
